{
    "name": "@wwwouter/passport-pocket",
    "version": "2.0.3",
    "description": "Pocket authentication strategy for Passport.",
    "main": "./pocket-strategy.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/wwwouter/passport-pocket.git"
    },
    "dependencies": {
        "passport": "^0.4.0",
        "request": "^2.83.0"
    },
    "keywords": [
        "passport",
        "pocket",
        "getpocket"
    ]
}